/*----------------------------------------
    Profile Page
------------------------------------------*/



#profile-page-header {
	.card-image {
		height: 250px;
	}
	.card-profile-image {
		width: 110px;
		position: absolute;
		top: 190px;
		z-index: 1;
		left: 40px;
		cursor: pointer;
		margin: 0;
	}
	.card-content {
		margin-top: -40px;
		.card-title {
			margin-bottom: 0;
		}
	}
}

/*profile-page-wall*/

#profile-page-wall {
	.profile-image-post {
		width: 60px;
		margin: 30px 10px;
	}
	.tab-content {
		padding: 10px;
	}
	.share-icons {
		margin-top: 10px;
		i {
			padding: 0 5px;
		}
	}
	.tab-profile .tab i {
		font-size: 16px;
	}
}



#profile-page-wall-posts {
	.profile-small {
		height: 250px;
		overflow: hidden;
	}
	.profile-medium {
		height: 350px;
		overflow: hidden;
	}
	.profile-large {
		height: 450px;
		overflow: hidden;
	}
	.card-profile-title {
		font-size: 16px;
		padding: 20px;		
		border-radius: 0 0 2px 2px;
	}
	.card-action-share {
		padding: 16px;
	}
}